import os
import secret_key from secret.py

BASEDIR = os.path.abspath(os.path.dirname(__file__))

# Secret key is obtained from a secret file. Create a secret.py file with a variable
# called secret_key and set as you wish.
SECRET_KEY = os.environ.get(
    'SECRET_KEY', secret_key)

TEAM_NAME = os.environ['TEAM_NAME']

# Connect to Postgres. For development, change your database name here:
SQLALCHEMY_DATABASE_URI= os.environ.get('DATABASE_URL', 'postgresql:///hw_messenger_db')

# Flask/SQLAlchemy debugging settings
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ECHO = False
DEBUG_TB_INTERCEPT_REDIRECTS = False